# Grupo7_SC504_Proyecto

./: nbactions.xml  pom.xml
Grupo7_SC504/: HELP.md  nbactions.xml  pom.xml
Grupo7_SC504/src/main/java/Oracle/: Conexion.java
Grupo7_SC504/src/main/java/com/ferreteria/: FerreteriaApplication.java
Grupo7_SC504/src/main/resources/static/: elimina.html  index.html  nuevo.html
Grupo7_SC504/src/main/resources/static/Css/: estilos.css  header.css
src/main/java/Oracle/: Conexion.java
src/main/java/com/ferreteria/: FerreteriaApplication.java
src/main/java/com/ferreteria/Controller/: CategoriaController.java  ClienteController.java  CuentaController.java  DevolucionController.java  EmpleadoController.java  FacturaController.java  IndexController.java  InventarioController.java  MarcaController.java  MetodoPagoController.java  MotivoController.java  ProductoController.java  PromocionController.java  ProveedorController.java  PuestoController.java  SucursalController.java  VentaController.java
src/main/java/com/ferreteria/Service/: CategoriaService.java  ClienteService.java  CuentaService.java  DevolucionService.java  EmpleadoService.java  FacturaService.java  InventarioService.java  MarcaService.java  MetodoPagoService.java  MotivoService.java  ProductoService.java  PromocionService.java  ProveedorService.java  PuestoService.java  SucursalService.java  VentaService.java
src/main/java/com/ferreteria/dao/: CategoriaDao.java  ClienteDao.java  CuentaDao.java  DevolucionDao.java  EmpleadoDao.java  FacturaDao.java  InventarioDao.java  MarcaDao.java  MetodoPagoDao.java  MotivoDao.java  PromocionDao.java  ProveedorDao.java  PuestoDao.java  SucursalDao.java  VentaDao.java  productoDao.java
src/main/java/com/ferreteria/domain/: Categoria.java  Cliente.java  Cuenta.java  Devolucion.java  Empleado.java  Factura.java  Inventario.java  Marca.java  MetodoPago.java  Motivo.java  (+6 more)
src/main/resources/: application.properties  messages.properties
src/main/resources/static/: edita.html  index.html  inventario.html  usuarios.html
src/main/resources/static/Css/: estilos.css  header.css
src/main/resources/templates/: carrito.html  clientes.html  compras.html  empleados.html  facturacion.html  index.html  inventario.html  productos.html
src/main/resources/templates/categorias/: actualizar.html  categorias.html  eliminar.html  insertar.html  resultado.html
src/main/resources/templates/clientes/: actualizar.html  clientes.html  eliminar.html  insertar.html  resultado.html
src/main/resources/templates/cuentas/: actualizar.html  cuentas.html  eliminar.html  insertar.html  resultado.html
src/main/resources/templates/empleados/: actualizar.html  eliminar.html  empleados.html  insertar.html  resultado.html
src/main/resources/templates/marcas/: actualizar.html  eliminar.html  insertar.html  marcas.html  resultado.html
src/main/resources/templates/metodosPago/: actualizar.html  eliminar.html  insertar.html  metodosPago.html  resultado.html
src/main/resources/templates/motivos/: actualizar.html  eliminar.html  insertar.html  motivos.html  resultado.html
src/main/resources/templates/productos/: actualizar.html  eliminar.html  insertar.html  productos.html  resultado.html
src/main/resources/templates/promociones/: actualizar.html  eliminar.html  insertar.html  promociones.html  resultado.html
src/main/resources/templates/proveedores/: actualizar.html  eliminar.html  insertar.html  proveedores.html
src/main/resources/templates/puestos/: actualizar.html  eliminar.html  insertar.html  puestos.html  resultado.html
src/main/resources/templates/sucursales/: actualizar.html  eliminar.html  insertar.html  resultado.html  sucursales.html
(+1 files in other folders)
