spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=GRUPO7
spring.datasource.password=GRUPO7
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

server.port = 80

